{
  "name": "dashboard-v8-nextjs",
  "version": "1.0.0",
  "author": {
    "name": "Enoch Ndika"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/salvia-kit/dashboard-v8-nextjs.git"
  },
  "keywords": [
    "ui",
    "react",
    "components",
    "dashboard",
    "admin",
    "tailwindcss",
    "next",
    "Next.js",
    "layout"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:static": "next build && next export",
    "start": "next start",
    "lint": "next lint && eslint '*/**/*.{js,jsx}' --fix",
    "format": "prettier '*/**/*.{js,jsx}' --write"
  },
  "dependencies": {
    "@reach/portal": "^0.18.0",
    "next": "^14.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "eslint": "^8.54.0",
    "eslint-config-next": "^14.0.3",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "husky": "^8.0.3",
    "lint-staged": "^15.1.0",
    "postcss": "^8.4.31",
    "prettier": "^3.1.0",
    "tailwindcss": "^3.3.5"
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "yarn lint",
      "yarn format"
    ]
  }
}
