{
  "private": true,
  "scripts": {
    "dev": "cross-env DEBUG=vite-ssg:* vite",
    "build": "cross-env DEBUG=vite-ssg:* vite-ssg build",
    "serve": "vite preview",
    "lint": "prettier --write src/**/*.{vue,ts,css,scss}"
  },
  "type": "module",
  "dependencies": {
    "@vueuse/core": "^11.1.0",
    "@vueuse/head": "^2.0.0",
    "markdown-it-prism": "^2.3.0",
    "md-editor-v3": "^4.20.2",
    "sass": "^1.79.3",
    "unplugin-vue-markdown": "^0.26.2",
    "vue": "^3.5.8"
  },
  "devDependencies": {
    "@types/node": "^22.5.5",
    "@unhead/vue": "^1.11.6",
    "@vitejs/plugin-vue": "^5.1.4",
    "cross-env": "^7.0.3",
    "typescript": "^5.6.2",
    "unplugin-auto-import": "^0.18.3",
    "unplugin-vue-components": "^0.27.4",
    "vite": "^5.4.7",
    "vite-plugin-pages": "^0.32.3",
    "vite-ssg": "^0.23.8",
    "vue-router": "^4.4.5"
  }
}
